<?php
return [
    'Updated successfully'  => 'درخواست شما انجام شد' ,
    'Your request failed'   => 'درخواست شما انجام نشد' ,
    'name'                  => 'نام' ,
    'title'                 => 'عنوان' ,
    'description'           => 'توضیحات' ,
    'icon'                  => 'ایکون' ,
    'link'                  => 'لینک' ,
    'key'                   => 'کلید' ,
    'created_at'            => 'تاریخ ایجاد' ,
    'action'                => 'اکشن',
    'Systems Management'    => 'مدیریت سیستم ها',
    'create'                => 'ایجاد',
    'delete'                => 'حذف',
    'edit'                  => 'ویرایش',
    'submit'                => 'ثبت',
    'system'                => 'سیستم',
    'error-validation'      => 'خطا',
    'permissions'           => 'دسترسی ها',
];
